<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="dK68ay3zD-mbD45uRVo0x1eN5WNOPgmpQMsc36iqmns" />
    <title>WaveSpeed Game Studio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }

          body{
            background-color:black
          }

          h1{
            color:white
          }

          p{
            color:white}
    </style>
  </head>
  <body>
    <main>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our-games.html">Our Games</a></li>
            <li><a href="about-us.html">About Us</a></li>
          </ul>
        <h1>WaveSpeed Game Studio</h1>  
        <p>New Game Out Soon!</p>
    </main>
  </body>
</html>
